<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>R.E.M.: Boss.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">R.E.M.
   </div>
   <div id="projectbrief">Top down wave based shooting game featuring various enemy types and weapons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Boss.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Entity.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;time.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Gun.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classBoss.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBoss.html">Boss</a> : <span class="keyword">public</span> <a class="code" href="classEntity.html">Entity</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classBoss.html#a420b98f061633e5fd169254e2d71b55d">   17</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBoss.html#a420b98f061633e5fd169254e2d71b55d">movementSpeed</a>; </div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classBoss.html#a90fd4511018a581e701a13e144096083">   18</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBoss.html#a90fd4511018a581e701a13e144096083">attackDamage</a>; </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classBoss.html#ae10c59b47236708800b86ad34b8af595">   19</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBoss.html#ae10c59b47236708800b86ad34b8af595">counterWalking</a> = 0; </div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classBoss.html#ab2ae1890d42db8f3c85441c9bcb38d46">   20</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBoss.html#ab2ae1890d42db8f3c85441c9bcb38d46">health</a>; </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classBoss.html#aaabc0855e58570bb3eb3fe6a9f777b61">   21</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBoss.html#aaabc0855e58570bb3eb3fe6a9f777b61">enemyType</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classBoss.html#ae90ef56fc3f13c8726953d18169e26e3">   22</a></span>&#160;    Clock <a class="code" href="classBoss.html#ae90ef56fc3f13c8726953d18169e26e3">timer</a>; </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classBoss.html#ad0c24014fac1440e19e97b2cd0c6448c">   23</a></span>&#160;    Time <a class="code" href="classBoss.html#ad0c24014fac1440e19e97b2cd0c6448c">walk</a>; </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classBoss.html#a3c9014ce68ad735ef1e8d3c4d1898df7">   24</a></span>&#160;    <a class="code" href="classGun.html">Gun</a> <a class="code" href="classBoss.html#a3c9014ce68ad735ef1e8d3c4d1898df7">gun</a>; </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="classBoss.html#a82ae46b1470104761055dd8bea8099b2">Boss</a>(<span class="keywordtype">int</span> type, <a class="code" href="classGun.html">Gun</a> g);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBoss.html#ab3b0e756ba923f88c8afea3ed3af552c">update</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBoss.html#ae257ffdb571e992ad87e49edac476b16">updateMovement</a>(Vector2f playerCenter);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBoss.html#ae6035c9fcf6a5b893f2b1143c5bedd85">getAttackDamage</a>();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBoss.html#a5e66209981890059dc2ce656bb1b9933">setGun</a>(<a class="code" href="classGun.html">Gun</a> g);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="ttc" id="classGun_html"><div class="ttname"><a href="classGun.html">Gun</a></div><div class="ttdef"><b>Definition:</b> Gun.h:18</div></div>
<div class="ttc" id="classBoss_html_a5e66209981890059dc2ce656bb1b9933"><div class="ttname"><a href="classBoss.html#a5e66209981890059dc2ce656bb1b9933">Boss::setGun</a></div><div class="ttdeci">void setGun(Gun g)</div><div class="ttdoc">This function sets the gun of the boss.</div><div class="ttdef"><b>Definition:</b> Boss.cpp:110</div></div>
<div class="ttc" id="classBoss_html_ab2ae1890d42db8f3c85441c9bcb38d46"><div class="ttname"><a href="classBoss.html#ab2ae1890d42db8f3c85441c9bcb38d46">Boss::health</a></div><div class="ttdeci">int health</div><div class="ttdef"><b>Definition:</b> Boss.h:20</div></div>
<div class="ttc" id="classBoss_html_aaabc0855e58570bb3eb3fe6a9f777b61"><div class="ttname"><a href="classBoss.html#aaabc0855e58570bb3eb3fe6a9f777b61">Boss::enemyType</a></div><div class="ttdeci">int enemyType</div><div class="ttdef"><b>Definition:</b> Boss.h:21</div></div>
<div class="ttc" id="classBoss_html_ad0c24014fac1440e19e97b2cd0c6448c"><div class="ttname"><a href="classBoss.html#ad0c24014fac1440e19e97b2cd0c6448c">Boss::walk</a></div><div class="ttdeci">Time walk</div><div class="ttdef"><b>Definition:</b> Boss.h:23</div></div>
<div class="ttc" id="classEntity_html"><div class="ttname"><a href="classEntity.html">Entity</a></div><div class="ttdoc">The Entity class initializes an Entity object This class contains a function that contructs an Entity...</div><div class="ttdef"><b>Definition:</b> Entity.h:28</div></div>
<div class="ttc" id="classBoss_html_ae90ef56fc3f13c8726953d18169e26e3"><div class="ttname"><a href="classBoss.html#ae90ef56fc3f13c8726953d18169e26e3">Boss::timer</a></div><div class="ttdeci">Clock timer</div><div class="ttdef"><b>Definition:</b> Boss.h:22</div></div>
<div class="ttc" id="classBoss_html_ae257ffdb571e992ad87e49edac476b16"><div class="ttname"><a href="classBoss.html#ae257ffdb571e992ad87e49edac476b16">Boss::updateMovement</a></div><div class="ttdeci">void updateMovement(Vector2f playerCenter)</div><div class="ttdoc">This function updates the boss position closer to the players position.</div><div class="ttdef"><b>Definition:</b> Boss.cpp:51</div></div>
<div class="ttc" id="classBoss_html_ae6035c9fcf6a5b893f2b1143c5bedd85"><div class="ttname"><a href="classBoss.html#ae6035c9fcf6a5b893f2b1143c5bedd85">Boss::getAttackDamage</a></div><div class="ttdeci">int getAttackDamage()</div><div class="ttdoc">This function returns the boss attack damage.</div><div class="ttdef"><b>Definition:</b> Boss.cpp:101</div></div>
<div class="ttc" id="classBoss_html_a90fd4511018a581e701a13e144096083"><div class="ttname"><a href="classBoss.html#a90fd4511018a581e701a13e144096083">Boss::attackDamage</a></div><div class="ttdeci">int attackDamage</div><div class="ttdef"><b>Definition:</b> Boss.h:18</div></div>
<div class="ttc" id="classBoss_html_a82ae46b1470104761055dd8bea8099b2"><div class="ttname"><a href="classBoss.html#a82ae46b1470104761055dd8bea8099b2">Boss::Boss</a></div><div class="ttdeci">Boss(int type, Gun g)</div><div class="ttdoc">This function constructs the Boss object.</div><div class="ttdef"><b>Definition:</b> Boss.cpp:19</div></div>
<div class="ttc" id="classBoss_html_ab3b0e756ba923f88c8afea3ed3af552c"><div class="ttname"><a href="classBoss.html#ab3b0e756ba923f88c8afea3ed3af552c">Boss::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">This function updates the boss current position The update function gets the current position of the ...</div><div class="ttdef"><b>Definition:</b> Boss.cpp:42</div></div>
<div class="ttc" id="classBoss_html_a3c9014ce68ad735ef1e8d3c4d1898df7"><div class="ttname"><a href="classBoss.html#a3c9014ce68ad735ef1e8d3c4d1898df7">Boss::gun</a></div><div class="ttdeci">Gun gun</div><div class="ttdef"><b>Definition:</b> Boss.h:24</div></div>
<div class="ttc" id="classBoss_html"><div class="ttname"><a href="classBoss.html">Boss</a></div><div class="ttdoc">The Boss class creates a new Boss object that will move towards the player and attempt to deal damage...</div><div class="ttdef"><b>Definition:</b> Boss.h:15</div></div>
<div class="ttc" id="classBoss_html_a420b98f061633e5fd169254e2d71b55d"><div class="ttname"><a href="classBoss.html#a420b98f061633e5fd169254e2d71b55d">Boss::movementSpeed</a></div><div class="ttdeci">int movementSpeed</div><div class="ttdef"><b>Definition:</b> Boss.h:17</div></div>
<div class="ttc" id="classBoss_html_ae10c59b47236708800b86ad34b8af595"><div class="ttname"><a href="classBoss.html#ae10c59b47236708800b86ad34b8af595">Boss::counterWalking</a></div><div class="ttdeci">int counterWalking</div><div class="ttdef"><b>Definition:</b> Boss.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
