<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>R.E.M.: Bullet.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">R.E.M.
   </div>
   <div id="projectbrief">Top down wave based shooting game featuring various enemy types and weapons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Bullet.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Entity.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classBullet.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBullet.html">Bullet</a> : <span class="keyword">public</span> <a class="code" href="classEntity.html">Entity</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classBullet.html#acd7befc0bc18907cc1d871d37bbdddeb">Bullet</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBullet.html#a32f4a0611fe2dd245fee955d14ca1f68">update</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classBullet.html#afadb8963c48a06470ef7f480c15bc5e4">   30</a></span>&#160;    CircleShape <a class="code" href="classBullet.html#afadb8963c48a06470ef7f480c15bc5e4">shape</a>; </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classBullet.html#a96d1aa37a0993f6c7cd8282a1a46fcb6">   31</a></span>&#160;    Vector2f <a class="code" href="classBullet.html#a96d1aa37a0993f6c7cd8282a1a46fcb6">currVelocity</a>; </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classBullet.html#a35d8cf63489cff15a4d7f4440ce078e3">   32</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classBullet.html#a35d8cf63489cff15a4d7f4440ce078e3">maxSpeed</a>; </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classBullet.html#af2bc6fdb1d2042eee22bd358f26eae91">   33</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classBullet.html#af2bc6fdb1d2042eee22bd358f26eae91">rad</a>; </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div><div class="ttc" id="classBullet_html_acd7befc0bc18907cc1d871d37bbdddeb"><div class="ttname"><a href="classBullet.html#acd7befc0bc18907cc1d871d37bbdddeb">Bullet::Bullet</a></div><div class="ttdeci">Bullet()</div><div class="ttdoc">This function contructs a Bullet object The function constructs a Bullet object and initializes the a...</div><div class="ttdef"><b>Definition:</b> Bullet.cpp:14</div></div>
<div class="ttc" id="classBullet_html_af2bc6fdb1d2042eee22bd358f26eae91"><div class="ttname"><a href="classBullet.html#af2bc6fdb1d2042eee22bd358f26eae91">Bullet::rad</a></div><div class="ttdeci">float rad</div><div class="ttdef"><b>Definition:</b> Bullet.h:33</div></div>
<div class="ttc" id="classBullet_html"><div class="ttname"><a href="classBullet.html">Bullet</a></div><div class="ttdoc">The Bullet class initializes the different bullet types that used by the players gun This class conta...</div><div class="ttdef"><b>Definition:</b> Bullet.h:15</div></div>
<div class="ttc" id="classBullet_html_a32f4a0611fe2dd245fee955d14ca1f68"><div class="ttname"><a href="classBullet.html#a32f4a0611fe2dd245fee955d14ca1f68">Bullet::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">This function updates the position of the bullet The Update function gets the current position of the...</div><div class="ttdef"><b>Definition:</b> Bullet.cpp:23</div></div>
<div class="ttc" id="classBullet_html_afadb8963c48a06470ef7f480c15bc5e4"><div class="ttname"><a href="classBullet.html#afadb8963c48a06470ef7f480c15bc5e4">Bullet::shape</a></div><div class="ttdeci">CircleShape shape</div><div class="ttdef"><b>Definition:</b> Bullet.h:30</div></div>
<div class="ttc" id="classEntity_html"><div class="ttname"><a href="classEntity.html">Entity</a></div><div class="ttdoc">The Entity class initializes an Entity object This class contains a function that contructs an Entity...</div><div class="ttdef"><b>Definition:</b> Entity.h:28</div></div>
<div class="ttc" id="classBullet_html_a35d8cf63489cff15a4d7f4440ce078e3"><div class="ttname"><a href="classBullet.html#a35d8cf63489cff15a4d7f4440ce078e3">Bullet::maxSpeed</a></div><div class="ttdeci">float maxSpeed</div><div class="ttdef"><b>Definition:</b> Bullet.h:32</div></div>
<div class="ttc" id="classBullet_html_a96d1aa37a0993f6c7cd8282a1a46fcb6"><div class="ttname"><a href="classBullet.html#a96d1aa37a0993f6c7cd8282a1a46fcb6">Bullet::currVelocity</a></div><div class="ttdeci">Vector2f currVelocity</div><div class="ttdef"><b>Definition:</b> Bullet.h:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
