<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>R.E.M.: Bullet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">R.E.M.
   </div>
   <div id="projectbrief">Top down wave based shooting game featuring various enemy types and weapons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classBullet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bullet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classBullet.html" title="The Bullet class initializes the different bullet types that used by the players gun This class conta...">Bullet</a> class initializes the different bullet types that used by the players gun This class contains a function that updates the current position of the moving bullet.  
 <a href="classBullet.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Bullet_8h_source.html">Bullet.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Bullet:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classBullet.png" usemap="#Bullet_map" alt=""/>
  <map id="Bullet_map" name="Bullet_map">
<area href="classEntity.html" title="The Entity class initializes an Entity object This class contains a function that contructs an Entity..." alt="Entity" shape="rect" coords="0,0,43,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd7befc0bc18907cc1d871d37bbdddeb"><td class="memItemLeft" align="right" valign="top"><a id="acd7befc0bc18907cc1d871d37bbdddeb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBullet.html#acd7befc0bc18907cc1d871d37bbdddeb">Bullet</a> ()</td></tr>
<tr class="memdesc:acd7befc0bc18907cc1d871d37bbdddeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function contructs a <a class="el" href="classBullet.html" title="The Bullet class initializes the different bullet types that used by the players gun This class conta...">Bullet</a> object The function constructs a <a class="el" href="classBullet.html" title="The Bullet class initializes the different bullet types that used by the players gun This class conta...">Bullet</a> object and initializes the attributes of the bullet the player will shoot. <br /></td></tr>
<tr class="separator:acd7befc0bc18907cc1d871d37bbdddeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f4a0611fe2dd245fee955d14ca1f68"><td class="memItemLeft" align="right" valign="top"><a id="a32f4a0611fe2dd245fee955d14ca1f68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBullet.html#a32f4a0611fe2dd245fee955d14ca1f68">update</a> ()</td></tr>
<tr class="memdesc:a32f4a0611fe2dd245fee955d14ca1f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function updates the position of the bullet The Update function gets the current position of the bullet and sets its position to the new position. <br /></td></tr>
<tr class="separator:a32f4a0611fe2dd245fee955d14ca1f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEntity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEntity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEntity.html">Entity</a></td></tr>
<tr class="memitem:a980f368aa07ce358583982821533a54a inherit pub_methods_classEntity"><td class="memItemLeft" align="right" valign="top"><a id="a980f368aa07ce358583982821533a54a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a980f368aa07ce358583982821533a54a">Entity</a> ()</td></tr>
<tr class="memdesc:a980f368aa07ce358583982821533a54a inherit pub_methods_classEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function contructs an <a class="el" href="classEntity.html" title="The Entity class initializes an Entity object This class contains a function that contructs an Entity...">Entity</a> object The function constructs a <a class="el" href="classEntity.html" title="The Entity class initializes an Entity object This class contains a function that contructs an Entity...">Entity</a> object and initializes the attributes. <br /></td></tr>
<tr class="separator:a980f368aa07ce358583982821533a54a inherit pub_methods_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afadb8963c48a06470ef7f480c15bc5e4"><td class="memItemLeft" align="right" valign="top">CircleShape&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBullet.html#afadb8963c48a06470ef7f480c15bc5e4">shape</a></td></tr>
<tr class="separator:afadb8963c48a06470ef7f480c15bc5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d1aa37a0993f6c7cd8282a1a46fcb6"><td class="memItemLeft" align="right" valign="top">Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBullet.html#a96d1aa37a0993f6c7cd8282a1a46fcb6">currVelocity</a></td></tr>
<tr class="separator:a96d1aa37a0993f6c7cd8282a1a46fcb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d8cf63489cff15a4d7f4440ce078e3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBullet.html#a35d8cf63489cff15a4d7f4440ce078e3">maxSpeed</a></td></tr>
<tr class="separator:a35d8cf63489cff15a4d7f4440ce078e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2bc6fdb1d2042eee22bd358f26eae91"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBullet.html#af2bc6fdb1d2042eee22bd358f26eae91">rad</a></td></tr>
<tr class="separator:af2bc6fdb1d2042eee22bd358f26eae91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classEntity"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classEntity')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classEntity.html">Entity</a></td></tr>
<tr class="memitem:a5fa5b7999a6975ecc58089cf3ce96482 inherit pub_attribs_classEntity"><td class="memItemLeft" align="right" valign="top">RectangleShape&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a5fa5b7999a6975ecc58089cf3ce96482">rect</a></td></tr>
<tr class="separator:a5fa5b7999a6975ecc58089cf3ce96482 inherit pub_attribs_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d30b5b14efa6b45a23df8578a839ea inherit pub_attribs_classEntity"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a03d30b5b14efa6b45a23df8578a839ea">sprite</a></td></tr>
<tr class="separator:a03d30b5b14efa6b45a23df8578a839ea inherit pub_attribs_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3668e4e4fcb12f45908749559ecf2bf9 inherit pub_attribs_classEntity"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a3668e4e4fcb12f45908749559ecf2bf9">text</a></td></tr>
<tr class="separator:a3668e4e4fcb12f45908749559ecf2bf9 inherit pub_attribs_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classBullet.html" title="The Bullet class initializes the different bullet types that used by the players gun This class conta...">Bullet</a> class initializes the different bullet types that used by the players gun This class contains a function that updates the current position of the moving bullet. </p>
<p>Declaration of attributes and functions in <a class="el" href="classBullet.html" title="The Bullet class initializes the different bullet types that used by the players gun This class conta...">Bullet</a> This is the declaration of variables and functions for the <a class="el" href="classBullet.html" title="The Bullet class initializes the different bullet types that used by the players gun This class conta...">Bullet</a> class.</p>
<p>This is the header file for the <a class="el" href="classBullet.html" title="The Bullet class initializes the different bullet types that used by the players gun This class conta...">Bullet</a> class This header file declares the methods and variables of the <a class="el" href="classBullet.html" title="The Bullet class initializes the different bullet types that used by the players gun This class conta...">Bullet</a> class.</p>
<dl class="section author"><dt>Author</dt><dd>: Group 15 </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a96d1aa37a0993f6c7cd8282a1a46fcb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96d1aa37a0993f6c7cd8282a1a46fcb6">&#9670;&nbsp;</a></span>currVelocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2f Bullet::currVelocity</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>determins the velocity/movement speed of the bullet </p>

</div>
</div>
<a id="a35d8cf63489cff15a4d7f4440ce078e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d8cf63489cff15a4d7f4440ce078e3">&#9670;&nbsp;</a></span>maxSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Bullet::maxSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>determines the maximum speed of the bullet </p>

</div>
</div>
<a id="af2bc6fdb1d2042eee22bd358f26eae91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2bc6fdb1d2042eee22bd358f26eae91">&#9670;&nbsp;</a></span>rad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Bullet::rad</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>determines the radius size of the bullet </p>

</div>
</div>
<a id="afadb8963c48a06470ef7f480c15bc5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afadb8963c48a06470ef7f480c15bc5e4">&#9670;&nbsp;</a></span>shape</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CircleShape Bullet::shape</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>determines the shape of the bullet </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Bullet_8h_source.html">Bullet.h</a></li>
<li>Bullet.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
