<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>R.E.M.: Boss Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">R.E.M.
   </div>
   <div id="projectbrief">Top down wave based shooting game featuring various enemy types and weapons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classBoss-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Boss Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classBoss.html" title="The Boss class creates a new Boss object that will move towards the player and attempt to deal damage...">Boss</a> class creates a new <a class="el" href="classBoss.html" title="The Boss class creates a new Boss object that will move towards the player and attempt to deal damage...">Boss</a> object that will move towards the player and attempt to deal damage with a gun.  
 <a href="classBoss.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Boss_8h_source.html">Boss.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Boss:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classBoss.png" usemap="#Boss_map" alt=""/>
  <map id="Boss_map" name="Boss_map">
<area href="classEntity.html" title="The Entity class initializes an Entity object This class contains a function that contructs an Entity..." alt="Entity" shape="rect" coords="0,0,43,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoss_1_1h.html">h</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the header file for the <a class="el" href="classBoss.html" title="The Boss class creates a new Boss object that will move towards the player and attempt to deal damage...">Boss</a> class.  <a href="classBoss_1_1h.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82ae46b1470104761055dd8bea8099b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoss.html#a82ae46b1470104761055dd8bea8099b2">Boss</a> (int type, <a class="el" href="classGun.html">Gun</a> g)</td></tr>
<tr class="memdesc:a82ae46b1470104761055dd8bea8099b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function constructs the <a class="el" href="classBoss.html" title="The Boss class creates a new Boss object that will move towards the player and attempt to deal damage...">Boss</a> object.  <a href="#a82ae46b1470104761055dd8bea8099b2">More...</a><br /></td></tr>
<tr class="separator:a82ae46b1470104761055dd8bea8099b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b0e756ba923f88c8afea3ed3af552c"><td class="memItemLeft" align="right" valign="top"><a id="ab3b0e756ba923f88c8afea3ed3af552c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoss.html#ab3b0e756ba923f88c8afea3ed3af552c">update</a> ()</td></tr>
<tr class="memdesc:ab3b0e756ba923f88c8afea3ed3af552c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function updates the boss current position The update function gets the current position of the boss and sets its position to the new position. <br /></td></tr>
<tr class="separator:ab3b0e756ba923f88c8afea3ed3af552c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae257ffdb571e992ad87e49edac476b16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoss.html#ae257ffdb571e992ad87e49edac476b16">updateMovement</a> (Vector2f playerCenter)</td></tr>
<tr class="memdesc:ae257ffdb571e992ad87e49edac476b16"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function updates the boss position closer to the players position.  <a href="#ae257ffdb571e992ad87e49edac476b16">More...</a><br /></td></tr>
<tr class="separator:ae257ffdb571e992ad87e49edac476b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6035c9fcf6a5b893f2b1143c5bedd85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoss.html#ae6035c9fcf6a5b893f2b1143c5bedd85">getAttackDamage</a> ()</td></tr>
<tr class="memdesc:ae6035c9fcf6a5b893f2b1143c5bedd85"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the boss attack damage.  <a href="#ae6035c9fcf6a5b893f2b1143c5bedd85">More...</a><br /></td></tr>
<tr class="separator:ae6035c9fcf6a5b893f2b1143c5bedd85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e66209981890059dc2ce656bb1b9933"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoss.html#a5e66209981890059dc2ce656bb1b9933">setGun</a> (<a class="el" href="classGun.html">Gun</a> g)</td></tr>
<tr class="memdesc:a5e66209981890059dc2ce656bb1b9933"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the gun of the boss.  <a href="#a5e66209981890059dc2ce656bb1b9933">More...</a><br /></td></tr>
<tr class="separator:a5e66209981890059dc2ce656bb1b9933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEntity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEntity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEntity.html">Entity</a></td></tr>
<tr class="memitem:a980f368aa07ce358583982821533a54a inherit pub_methods_classEntity"><td class="memItemLeft" align="right" valign="top"><a id="a980f368aa07ce358583982821533a54a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a980f368aa07ce358583982821533a54a">Entity</a> ()</td></tr>
<tr class="memdesc:a980f368aa07ce358583982821533a54a inherit pub_methods_classEntity"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function contructs an <a class="el" href="classEntity.html" title="The Entity class initializes an Entity object This class contains a function that contructs an Entity...">Entity</a> object The function constructs a <a class="el" href="classEntity.html" title="The Entity class initializes an Entity object This class contains a function that contructs an Entity...">Entity</a> object and initializes the attributes. <br /></td></tr>
<tr class="separator:a980f368aa07ce358583982821533a54a inherit pub_methods_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a420b98f061633e5fd169254e2d71b55d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoss.html#a420b98f061633e5fd169254e2d71b55d">movementSpeed</a></td></tr>
<tr class="separator:a420b98f061633e5fd169254e2d71b55d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fd4511018a581e701a13e144096083"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoss.html#a90fd4511018a581e701a13e144096083">attackDamage</a></td></tr>
<tr class="separator:a90fd4511018a581e701a13e144096083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae10c59b47236708800b86ad34b8af595"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoss.html#ae10c59b47236708800b86ad34b8af595">counterWalking</a> = 0</td></tr>
<tr class="separator:ae10c59b47236708800b86ad34b8af595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ae1890d42db8f3c85441c9bcb38d46"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoss.html#ab2ae1890d42db8f3c85441c9bcb38d46">health</a></td></tr>
<tr class="separator:ab2ae1890d42db8f3c85441c9bcb38d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaabc0855e58570bb3eb3fe6a9f777b61"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoss.html#aaabc0855e58570bb3eb3fe6a9f777b61">enemyType</a></td></tr>
<tr class="separator:aaabc0855e58570bb3eb3fe6a9f777b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae90ef56fc3f13c8726953d18169e26e3"><td class="memItemLeft" align="right" valign="top">Clock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoss.html#ae90ef56fc3f13c8726953d18169e26e3">timer</a></td></tr>
<tr class="separator:ae90ef56fc3f13c8726953d18169e26e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c24014fac1440e19e97b2cd0c6448c"><td class="memItemLeft" align="right" valign="top">Time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoss.html#ad0c24014fac1440e19e97b2cd0c6448c">walk</a></td></tr>
<tr class="separator:ad0c24014fac1440e19e97b2cd0c6448c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9014ce68ad735ef1e8d3c4d1898df7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGun.html">Gun</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBoss.html#a3c9014ce68ad735ef1e8d3c4d1898df7">gun</a></td></tr>
<tr class="separator:a3c9014ce68ad735ef1e8d3c4d1898df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classEntity"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classEntity')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classEntity.html">Entity</a></td></tr>
<tr class="memitem:a5fa5b7999a6975ecc58089cf3ce96482 inherit pub_attribs_classEntity"><td class="memItemLeft" align="right" valign="top">RectangleShape&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a5fa5b7999a6975ecc58089cf3ce96482">rect</a></td></tr>
<tr class="separator:a5fa5b7999a6975ecc58089cf3ce96482 inherit pub_attribs_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d30b5b14efa6b45a23df8578a839ea inherit pub_attribs_classEntity"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a03d30b5b14efa6b45a23df8578a839ea">sprite</a></td></tr>
<tr class="separator:a03d30b5b14efa6b45a23df8578a839ea inherit pub_attribs_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3668e4e4fcb12f45908749559ecf2bf9 inherit pub_attribs_classEntity"><td class="memItemLeft" align="right" valign="top">Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEntity.html#a3668e4e4fcb12f45908749559ecf2bf9">text</a></td></tr>
<tr class="separator:a3668e4e4fcb12f45908749559ecf2bf9 inherit pub_attribs_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classBoss.html" title="The Boss class creates a new Boss object that will move towards the player and attempt to deal damage...">Boss</a> class creates a new <a class="el" href="classBoss.html" title="The Boss class creates a new Boss object that will move towards the player and attempt to deal damage...">Boss</a> object that will move towards the player and attempt to deal damage with a gun. </p>
<p>Declaration of the attributes and functions of the <a class="el" href="classBoss.html" title="The Boss class creates a new Boss object that will move towards the player and attempt to deal damage...">Boss</a> class This is the declaration of the attributes and functions of the <a class="el" href="classBoss.html" title="The Boss class creates a new Boss object that will move towards the player and attempt to deal damage...">Boss</a> class.</p>
<dl class="section author"><dt>Author</dt><dd>Group 15</dd></dl>
<p>The <a class="el" href="classEnemy.html" title="The Enemy class creates a new Enemy object that will move towards the player and attempt to deal dama...">Enemy</a> class creates an boss object, initalizes its attributes, contains functions that update the boss position and update the boss position towards the player The <a class="el" href="classBoss.html" title="The Boss class creates a new Boss object that will move towards the player and attempt to deal damage...">Boss</a> class also returns the enemys attack damage that will be dealt to the player, and sets the type of gun the <a class="el" href="classBoss.html" title="The Boss class creates a new Boss object that will move towards the player and attempt to deal damage...">Boss</a> will use </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a82ae46b1470104761055dd8bea8099b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ae46b1470104761055dd8bea8099b2">&#9670;&nbsp;</a></span>Boss()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Boss::Boss </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classGun.html">Gun</a>&#160;</td>
          <td class="paramname"><em>g</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function constructs the <a class="el" href="classBoss.html" title="The Boss class creates a new Boss object that will move towards the player and attempt to deal damage...">Boss</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>- type of <a class="el" href="classBoss.html" title="The Boss class creates a new Boss object that will move towards the player and attempt to deal damage...">Boss</a> character to be created </td></tr>
    <tr><td class="paramname">g</td><td>- type of gun object the boss has This function constructs a <a class="el" href="classBoss.html" title="The Boss class creates a new Boss object that will move towards the player and attempt to deal damage...">Boss</a> object and determines its variables based on <a class="el" href="classBoss.html" title="The Boss class creates a new Boss object that will move towards the player and attempt to deal damage...">Boss</a> type passed as the parameter This function also determines what type of gun the boss will be using </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae6035c9fcf6a5b893f2b1143c5bedd85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6035c9fcf6a5b893f2b1143c5bedd85">&#9670;&nbsp;</a></span>getAttackDamage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Boss::getAttackDamage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the boss attack damage. </p>
<dl class="section return"><dt>Returns</dt><dd>attackDamage - the amount of damage the boss can deal to the player This function gets the attack damage of the boss and returns it </dd></dl>

</div>
</div>
<a id="a5e66209981890059dc2ce656bb1b9933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e66209981890059dc2ce656bb1b9933">&#9670;&nbsp;</a></span>setGun()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Boss::setGun </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGun.html">Gun</a>&#160;</td>
          <td class="paramname"><em>g</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the gun of the boss. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>- type of gun object boss will use This function sets the boss gun variable to whatever gun type is passed as the parameter </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae257ffdb571e992ad87e49edac476b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae257ffdb571e992ad87e49edac476b16">&#9670;&nbsp;</a></span>updateMovement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Boss::updateMovement </td>
          <td>(</td>
          <td class="paramtype">Vector2f&#160;</td>
          <td class="paramname"><em>playerCenter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function updates the boss position closer to the players position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerCenter</td><td>- the current position of the player This function gets the position of the player as a parameter and then updates the boss position so it moves closer to the players current position </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a90fd4511018a581e701a13e144096083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90fd4511018a581e701a13e144096083">&#9670;&nbsp;</a></span>attackDamage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Boss::attackDamage</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>determines the attack damage the enemy deals to the boss </p>

</div>
</div>
<a id="ae10c59b47236708800b86ad34b8af595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae10c59b47236708800b86ad34b8af595">&#9670;&nbsp;</a></span>counterWalking</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Boss::counterWalking = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>tracks the movement of the boss sprite </p>

</div>
</div>
<a id="aaabc0855e58570bb3eb3fe6a9f777b61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaabc0855e58570bb3eb3fe6a9f777b61">&#9670;&nbsp;</a></span>enemyType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Boss::enemyType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>determines the type of boss </p>

</div>
</div>
<a id="a3c9014ce68ad735ef1e8d3c4d1898df7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c9014ce68ad735ef1e8d3c4d1898df7">&#9670;&nbsp;</a></span>gun</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGun.html">Gun</a> Boss::gun</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>boss is given a <a class="el" href="classGun.html">Gun</a> object </p>

</div>
</div>
<a id="ab2ae1890d42db8f3c85441c9bcb38d46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2ae1890d42db8f3c85441c9bcb38d46">&#9670;&nbsp;</a></span>health</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Boss::health</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>determines how much heatlh the boss has </p>

</div>
</div>
<a id="a420b98f061633e5fd169254e2d71b55d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a420b98f061633e5fd169254e2d71b55d">&#9670;&nbsp;</a></span>movementSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Boss::movementSpeed</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>determines the movement speed of the boss </p>

</div>
</div>
<a id="ae90ef56fc3f13c8726953d18169e26e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae90ef56fc3f13c8726953d18169e26e3">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Clock Boss::timer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>used for boss sprite walking animations </p>

</div>
</div>
<a id="ad0c24014fac1440e19e97b2cd0c6448c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0c24014fac1440e19e97b2cd0c6448c">&#9670;&nbsp;</a></span>walk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Time Boss::walk</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>used for boss sprite walking animations </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Boss_8h_source.html">Boss.h</a></li>
<li>Boss.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
