<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>R.E.M.: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">R.E.M.
   </div>
   <div id="projectbrief">Top down wave based shooting game featuring various enemy types and weapons</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Boss Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classBoss.html">Boss</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBoss.html#a90fd4511018a581e701a13e144096083">attackDamage</a></td><td class="entry"><a class="el" href="classBoss.html">Boss</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoss.html#a82ae46b1470104761055dd8bea8099b2">Boss</a>(int type, Gun g)</td><td class="entry"><a class="el" href="classBoss.html">Boss</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoss.html#ae10c59b47236708800b86ad34b8af595">counterWalking</a></td><td class="entry"><a class="el" href="classBoss.html">Boss</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoss.html#aaabc0855e58570bb3eb3fe6a9f777b61">enemyType</a></td><td class="entry"><a class="el" href="classBoss.html">Boss</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEntity.html#a980f368aa07ce358583982821533a54a">Entity</a>()</td><td class="entry"><a class="el" href="classEntity.html">Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoss.html#ae6035c9fcf6a5b893f2b1143c5bedd85">getAttackDamage</a>()</td><td class="entry"><a class="el" href="classBoss.html">Boss</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoss.html#a3c9014ce68ad735ef1e8d3c4d1898df7">gun</a></td><td class="entry"><a class="el" href="classBoss.html">Boss</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoss.html#ab2ae1890d42db8f3c85441c9bcb38d46">health</a></td><td class="entry"><a class="el" href="classBoss.html">Boss</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoss.html#a420b98f061633e5fd169254e2d71b55d">movementSpeed</a></td><td class="entry"><a class="el" href="classBoss.html">Boss</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEntity.html#a5fa5b7999a6975ecc58089cf3ce96482">rect</a></td><td class="entry"><a class="el" href="classEntity.html">Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoss.html#a5e66209981890059dc2ce656bb1b9933">setGun</a>(Gun g)</td><td class="entry"><a class="el" href="classBoss.html">Boss</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classEntity.html#a03d30b5b14efa6b45a23df8578a839ea">sprite</a></td><td class="entry"><a class="el" href="classEntity.html">Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classEntity.html#a3668e4e4fcb12f45908749559ecf2bf9">text</a></td><td class="entry"><a class="el" href="classEntity.html">Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoss.html#ae90ef56fc3f13c8726953d18169e26e3">timer</a></td><td class="entry"><a class="el" href="classBoss.html">Boss</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoss.html#ab3b0e756ba923f88c8afea3ed3af552c">update</a>()</td><td class="entry"><a class="el" href="classBoss.html">Boss</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBoss.html#ae257ffdb571e992ad87e49edac476b16">updateMovement</a>(Vector2f playerCenter)</td><td class="entry"><a class="el" href="classBoss.html">Boss</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBoss.html#ad0c24014fac1440e19e97b2cd0c6448c">walk</a></td><td class="entry"><a class="el" href="classBoss.html">Boss</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
